-- Copyright (c) 2019 The DAML Authors. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module Davl where

template Holiday
  with
    employee : Party
    boss : Party
  where
    signatory employee, boss

template Gift
  with
    allocation : Holiday
  where
    signatory allocation.boss
    observer allocation.employee

    choice Gift_Claim : ContractId Holiday
      controller allocation.employee
        do
          create allocation

template Vacation
  with
    employee : Party
    boss : Party
    date : Date
  where
    signatory employee, boss

template Denial
  with
    employee : Party
    boss : Party
    allocationId : ContractId Holiday
    date : Date
    reason : Text
  where
    signatory employee

template Request
  with
    employee : Party
    boss : Party
    allocationId : ContractId Holiday
    date : Date
  where
    signatory employee
    observer boss

    choice Request_Approve : ContractId Vacation
      controller boss
        do
          Holiday{employee,boss} <- fetch allocationId
          archive allocationId
          create $ Vacation employee boss date

    choice Request_Deny : ContractId Denial
      with
        reason : Text
      controller boss
        do
          Holiday{employee,boss} <- fetch allocationId
          create $ Denial employee boss allocationId date reason
