FROM openjdk:8-alpine

RUN mkdir /app
COPY daml-sdk /app/daml-sdk
COPY released /app/released

# <workaround>
# sandbox currently ignores the DAR files given to it when it detects it's
# running against an existing database, so we need to manually deploy the DAR
# file after it has started. Since uploading a DAR file is idempotent, this
# should not break if/when the sandbox behaviour changes.
RUN apk add curl bash
RUN curl https://get.daml.com | sh -s 0.13.32
# </workaround>

WORKDIR /app

ENTRYPOINT ["java", "-Dlogback.configurationFile=/app/daml-sdk/sandbox-logback.xml", "-jar", "/app/daml-sdk/daml-sdk.jar", "sandbox", "--wall-clock-time", "--ledgerid", "DAVL", "--address", "0.0.0.0"]
