daml 1.2
module V3Instances where

import qualified DAVL.V3 as V3
import qualified V3Stdlib

-- NOTE(HM): Writing an instance of `HasArchive` interfers with template
-- resugaring. That's why we defined a convenience function to call the
-- `Archive` choice here.
archive: HasExercise t V3Stdlib.Archive () => ContractId t -> Update ()
archive cid = exercise cid V3Stdlib.Archive

instance HasFetchByKey V3.EmployeeRole Party where
  fetchByKey = GHC.Types.primitive @"UFetchByKey"
instance HasExercise V3.EmployeeRole V3.EmployeeRole_RequestVacation (ContractId V3.VacationRequest) where
  exercise = GHC.Types.primitive @"UExercise"
instance HasExercise V3.EmployeeRole V3Stdlib.Archive () where
  exercise = GHC.Types.primitive @"UExercise"

instance HasCreate V3.EmployeeProposal where
  create = GHC.Types.primitive @"UCreate"
instance HasExercise V3.EmployeeProposal V3Stdlib.Archive () where
  exercise = GHC.Types.primitive @"UExercise"
instance HasExercise V3.EmployeeProposal V3.EmployeeProposal_Accept () where
  exercise = GHC.Types.primitive @"UExercise"

instance HasFetchByKey V3.EmployeeVacationAllocation Party where
  fetchByKey = GHC.Types.primitive @"UFetchByKey"
instance HasExercise V3.EmployeeVacationAllocation V3Stdlib.Archive () where
  exercise = GHC.Types.primitive @"UExercise"

instance HasFetch V3.VacationRequest where
  fetch = GHC.Types.primitive @"UFetch"
instance HasExercise V3.VacationRequest V3.VacationRequest_Accept (ContractId V3.Vacation) where
  exercise = GHC.Types.primitive @"UExercise"
instance HasExercise V3.VacationRequest V3Stdlib.Archive () where
  exercise = GHC.Types.primitive @"UExercise"

instance HasFetch V3.Vacation where
  fetch = GHC.Types.primitive @"UFetch"
instance HasExercise V3.Vacation V3Stdlib.Archive () where
  exercise = GHC.Types.primitive @"UExercise"
